body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4B0082, #0000FF);
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* Dashboard Container */
.dashboard-container {
    background: white;
    color: black;
    width: 60%;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Dashboard Title */
h2 {
    font-size: 28px;
    color: #007BFF;
    text-align: center;
    margin-bottom: 20px;
}

/* Admin Buttons */
.dashboard-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    margin-top: 20px;
}

.dashboard-buttons form {
    width: 100%;
}

.dashboard-buttons button {
    width: 80%;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.dashboard-buttons button:hover {
    transform: scale(1.05);
}

/* Individual Button Colors */
.manage-vehicles { background: #28a745; color: white; }
.manage-vehicles:hover { background: #218838; }

.manage-bookings { background: #007bff; color: white; }
.manage-bookings:hover { background: #0056b3; }

.view-reports { background: #ff6600; color: white; }
.view-reports:hover { background: #cc5500; }

.manage-users { background: #dc3545; color: white; }
.manage-users:hover { background: #b02a37; }

.logout-button { background: #6c757d; color: white; }
.logout-button:hover { background: #5a6268; }