/* 🔹 General Page Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
    color: white;
    text-align: center;
    margin: 0;
    padding: 20px;
}

/* 🔹 Page Title */
h2 {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 26px;
}

/* 🔹 Table Styling */
table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    color: #333;
}

th {
    background-color: #007BFF;
    color: white;
}

tr:hover {
    background-color: #f2f2f2;
}

/* 🔹 Status Colors */
td:nth-child(7) { /* Status column */
    font-weight: bold;
}

td:nth-child(7):contains("PENDING") {
    color: red;
}

td:nth-child(7):contains("CONFIRMED") {
    color: green;
}

td:nth-child(7):contains("CANCELED") {
    color: gray;
}

/* 🔹 Dropdown Styling */
select {
    padding: 8px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* 🔹 Buttons */
button {
    padding: 8px 15px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: 0.3s;
}

button:hover {
    opacity: 0.8;
}

/* ✅ Update Button */
button[type="submit"] {
    background-color: #28a745;
    color: white;
}

/* 🔹 Forms */
form {
    display: inline;
}