body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Booking Container */
.container {
    width: 450px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Headings */
h2 {
    font-size: 24px;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

/* Labels */
label {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin: 10px 0 5px;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

/* Confirm Booking Button */
.confirm-btn {
    background: #007bff;
    color: white;
}

.confirm-btn:hover {
    background: #0056b3;
}

/* Back to Dashboard Button */
.back-btn {
    background: #ccc;
    color: black;
    margin-top: 10px;
}

.back-btn:hover {
    background: #bbb;
}