/* General Page Styling */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Dashboard Container */
.container {
    display: flex;
    width: 900px;
    height: 500px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Left Panel */
.left-panel {
    flex: 1;
    background: linear-gradient(135deg, #31b4ff, #007bff);
    padding: 30px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-panel h1 {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
}

.left-panel p {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

/* Right Panel */
.right-panel {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Form Styling */
form {
    width: 80%;
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

/* Action Buttons */
.dashboard-btn {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.dashboard-btn:hover {
    background: #0056b3;
}

/* Logout Button */
.logout-btn {
    background: #dc3545;
}

.logout-btn:hover {
    background: #a71d2a;
}
