body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to right, #4A00E0, #8E2DE2);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* 🔹 Registration Form Container */
.registration-container {
    width: 50%;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
    text-align: left;
    transition: 0.3s ease-in-out;
}

/* 🔹 Form Header */
h2 {
    text-align: center;
    color: #333;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 0;
    margin-bottom: 20px;
    background: black;
    color: white;
    border-radius: 8px 8px 0 0;
}

/* 🔹 Form Labels */
label {
    display: block;
    font-size: 14px;
    color: #333;
    font-weight: bold;
    margin-bottom: 5px;
}

/* 🔹 Form Inputs */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 14px;
    transition: 0.3s;
    background-color: #f8f8f8;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
    border-color: #4A00E0;
    outline: none;
    box-shadow: 0 0 8px rgba(74, 0, 224, 0.2);
    background-color: white;
}

/* 🔹 Registration Button */
button {
    width: 100%;
    background: #FF3B3B;
    color: white;
    padding: 12px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: bold;
    text-transform: uppercase;
}

button:hover {
    background: #E63946;
    transform: scale(1.02);
}

/* 🔹 Responsive Design */
@media (max-width: 768px) {
    .registration-container {
        width: 80%;
    }
}